<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>
    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */
    .container{
      display: grid;
      /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px; */
      /* grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px; */
    
      /* row / col */
      grid-template: repeat(8, 1fr) / repeat(8, 1fr);
      /* grid-template-columns: repeat(8, 1fr) ; */
      /* grid-template-rows: repeat(8, 1fr) ; */
      
      /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
      /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */


      padding: 5px;
      border: 2px solid;
      
      /* height: 100vh; */
      /* width: 100%; */
      width: 800px;
      height: 800px;

    }

    .white{
      background-color: #f0d9b5;
      width: 100%;
      height: 100%;
    }

    .black{
      background-color: #b58863;
      width: 100%;
      height: 100%;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
  </div>
</body>

</html>