<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:480px) {
            .div {
                background-color: #dff9c8;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 5px solid grey;
            }
        }

        @media (min-width: 481px) and (max-width: 1200px) {
            .div {
                background-color: #98b3d0;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 5px solid grey;
            }
        }

        @media (min-width: 1201px) and (max-width: 1600px) {
            .div {
                background-color: #e78e45;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 5px solid grey;
            }
        }

        @media (min-width: 1601px) {
            .div {
                background-color: #e675aa;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 5px solid grey;
            }
        }

        h1 {
            font-family: cursive;
            font-style: italic;
            font-weight: bolder;
            /* background-color: grey; */
        }
    </style>
</head>

<body>
    <div class="div">
        <h1>Hussain Ahmad</h1>
    </div>
</body>

</html>