<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            border: 2px solid;
            /* height: 50vh; */
            gap: 10px;
            padding: 10px;
            /* width: 40vh; */
            /* justify-content: center; */
            /* align-items: center; */

            /* flex-wrap: wrap; */
            /* align-content: center; */

            /* flex-direction: column; */
            /* flex-direction: row; */

        }

        .container > *{
            flex-basis: 100px;
            /* flex-grow: 1;
            flex-shrink: 1; */

            /*grow shrink basis*/
            flex: 1 1 0;
            
            /*same as above*/
            /* flex: 1; */

            /* margin: 10px; */
            border: 2px solid;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        .a{background-color: #f18989;}
        .b{background-color: #76dbed;}
        .c{background-color: #7bde92;}
        .d{background-color: #b47aea;}
        .e{background-color: #e4f287; }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">Lorem ipsum  sit amet  </div>
        <div class="b">adip isicing</div>
        <div class="c">conse ctetur</div>
        <div class="d">ba wjenbkqw sdfkdnf kdnfg nkgnfdkn nsken</div>
        <div class="e">dolor jhgdu ygudgdhfdifh hifhdf</div>
    </div>
</body>
</html>